    1  apt list
    2  time
    3  time -u
    4  date -u
    5  date
    6  date --date="02-02-2021"
    7  date --date=clear"02-02-2021"
    8  clrart
    9  clear
   10  who
   11  who -a
   12  who -m -H
   13  date
   14  date -u
   15* 
   16  date --date="2021-02-02"
   17  date --date="02/02/2020"
   18  date --date="2 years ago"
   19  date --date="2 day ago"
   20  date --date="two days"
   21  date --date="next two days"
   22  date --date="2 day"
   23  date --date="next day"
   24  date --date="2 years"
   25  date --date="two years"
   26  date --date="2 years"
   27  date --date="10 years"
   28  date --date="10 years before"
   29  date --date="10 years ago"
   30  date --date="2 days before"
   31  date --date="2 days ago"
   32  ye set ni krta bs btata hai aaj se pehle us din kya date thi program likh re specif date likhni ae to yha se bhtt simple mil jayegi
   33  clear
   34  date +%D
   35  date +%d
   36  date +%a
   37  date +%A
   38  date +%B
   39  date +%b
   40  date +%Y
   41  date +%y
   42  date +%t
   43  date +%T
   44  date +%t
   45  date +%T
   46  echo "SYNTAX : date +%option"
   47  echo " - indicate the next srgument is option"
   48  echo "How to create files"
   49  echo "Command : cat"
   50* echo "Threee Options \n 1. create new file \n 2. append the exixting \n 3. view the
   51  cat > maeni.txt
   52  echo "Command : cntrl + D"
   53  echo "to view"
   54  cat maeni.txt
   55  echo "append existing"
   56  cat >> maeni.txt
   57  cat maeni.txt
   58  cat > maeni.txt
   59  echo "to get back to pannel press crtl + D"
   60  cat  maeni.txt
   61  echo "you see purana content overwritehogya"
   62  echo " to append cat >> filename"
   63  echo " to create cat > filename"
   64  echo " to view cat filename"
   65  echo "> ye new file create krta hai and file ni to bna deta hai to uska content khalas krke new daal deta"
   66  echo no mam,no dobt"
   67  echo "surprise test hoga pd lena"
   68  date --date="2 days before"
   69  echo "%t system to system vary krta hai"
   70  date --date="2 days"
   71  date --date="2 days ago"
   72  echo "UST- universal time"
   73  echo "IST - indian standar time"
   74  echo "UST- universal satndard time"
   75  echo "SYNTX: command > filename"
   76  date>maeni.txt
   77  date >maeni.txt
   78  cat fag
   79  date >maeni.txt
   80  cat fag
   81  date >fag
   82  cat fag
   83  date >>fag
   84  history
   85  save hisory in file
   86  history > fag
